<!DOCTYPE html>
<html>
<head>
    <title>boneless and braindead</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="kuromi2.png" alt="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Mods</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>KUROMI FANCLUB</h1>
            <p>we meet on tuesdays</p>
            <div>
                <button type="button">CUM</button>
                <button type="button"><span></span>TITS</button>
                <button type="button"><span></span>ASS</button>
            </div>
        </div>
    </div>
</body>
</html>
